{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4F1E1B",
    "titleBar.activeBackground": "#6E2A26",
    "titleBar.activeForeground": "#FEFCFC"
  },
  "cSpell.words": ["Matplop", "Numpy", "rmse", "RSME"]
}
